.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: Arial, sans-serif;
  grid-gap: 10px;
  font-size: 14px;
  font-weight: 700;
  color: white;
  width: 90%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  margin-top: -50px;
  margin-bottom: 10px;
}
.box-1 {
  grid-column: 1;
  grid-row: 1;
  background-color: #b393c2;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid #400655;
  /* margin-top: -50px;
  margin-bottom: 300px; */
}
.box-2 {
  grid-column: 2;
  grid-row: 1;
}
.box-3 {
  grid-column: 3;
  grid-row: 1;
  background-color: #b393c2;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid #400655;
  /* margin-top: -150px;
  margin-bottom: 300px; */
}
img {
  width: 283px;
  height: 260px;
}
